[apache-noscript]
enabled = true
port 	= http,https
filter 	= apache-noscript
logpath = /var/log/httpd/*error.log
maxretry = 6

[apache-overflows]
enabled = true
port 	= http,https
filter 	= apache-overflows
logpath = /var/log/httpd/*error.log
maxretry = 2

[apache-nohome]
enabled = true
port 	= http,https
filter 	= apache-nohome
logpath = /var/log/httpd/*error.log
maxretry = 2

