[haproxy-wi]
enabled  = true
filter   = haproxy-wi
port     = http,https
action   = iptables[name=haproxy-wi, port=https, protocol=tcp]
logpath  = /var/www/haproxy-wi/log/haproxy-wi-*.log
findtime = 600
bantime  = 600
maxretry = 2
